{
  "name": "todo-backend-express-knex",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "cd server && jest",
    "test:watch": "cd server && jest --watch",
    "start": "node server/server.js",
    "heroku-postbuild": "rm -f package-lock.json && cd client && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "jest": "^24.9.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.2",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
